{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": false,
    "target": "ES2022"
  },
  "include": [
    "frontend/error-tracking-entry.js",
    "frontend/page-loader.js",
    "frontend/types/runtime.d.ts"
  ]
}
